  REACT_APP_FIREBASE_API_KEY = "AIzaSyAjPhxzQJjdvspn_gv6zIFwU_IFn3V4iJ4"
  REACT_APP_FIREBASE_AUTH_DOMAIN = "learningplatform-1c912.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID = "learningplatform-1c912"
  REACT_APP_FIREBASE_STORAGE_BUCKET = "learningplatform-1c912.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID =  "304283635502"
  REACT_APP_FIREBASE_APP_ID = "1:304283635502:web:969823ac174746df3534bf"

